{
    "name": "vrok/supervisor-control",
    "description": "ZF2 Module for supervisord management",
    "type": "library",
    "license": "private",
    "homepage": "http://www.vrok.de/",
    "keywords": ["supervisor", "supervisord", "zend", "zf2"],

    "require": {
        "php": ">=5.5",
        "mondalaci/supervisor-client": "dev-master",
        "supervisorphp/supervisor": "3.0.0",
        "zendframework/zendframework": "~2.5.1"
    },
    "autoload": {
        "psr-4": {
            "SupervisorControl\\": "src/"
        }
    }
}